<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Challenge</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
          font-family: 'Roboto', serif;
        }
    </style>
  </head>
  <body>
    <section class="container">
      <nav>
        <img src="images/status.png" alt="Status" class="stat">
      </nav>
      <ul class="searchbar">
        <li class="searching"><img src="images/back.png"></li>
        <li class="searching"><input type="text" placeholder="Search"></li>
        <li class="searching"><img src="images/settings.png"></li>
      </ul>
      <ul class="mapspace">
        <img src="images/map.png" alt="Map" class="Map" width="375">
      </ul>
      <ul class="row">
        <li class="line">20</li>
        <li class="frequency">60</li>
        <li class="minutes">min</li>
        <li class="direction">East to Randolph/Harbor Dr</li>
      </ul>
      <ul class="row">
          <li class="line">10</li>
          <li class="frequency">124</li>
          <li class="minutes">min</li>
          <li class="direction">East to Navy Pier</li>
      </ul>
      <ul class="row">
          <li class="line">16</li>
          <li class="frequency">151</li>
          <li class="minutes">min</li>
          <li class="direction">North to Devon/Clark</li>
        </ul>
        <ul class="row">
          <li class="line">15</li>
          <li class="frequency">J14</li>
          <li class="minutes">min</li>
          <li class="direction">South to 103rd/Stony Island</li>
        </ul>
        <ul class="row">
          <li class="line">10</li>
          <li class="frequency">124</li>
          <li class="minutes">min</li>
          <li class="direction">South to Navy Pier</li>
        </ul>
        <ul class="row">
          <li class="line">N/A</li>
          <li class="frequency">6X</li>
          <li class="direction">Reroute to Jackson Park Express</li>
        </ul>
        <ul class="row">
          <li class="line">12:10</li>
          <li class="frequency">4</li>
          <li class="minutes">am</li>
          <li class="direction">Out of Service to Cottage Grove</li>
        </ul>
        <ul class="row">
          <li class="line">12:10</li>
          <li class="frequency">20</li>
          <li class="minutes">am</li>
          <li class="direction">Out of Service to Madison</li>
        </ul>
        <ul class="row">
          <li class="line">6:00</li>
          <li class="frequency">157</li>
          <li class="minutes">am</li>
          <li class="direction">Out of Service to Streeterville/Taylor</li>
        </ul>
      </body>
  </section>
